# tvs-ev-subscription-platform

./: .gitignore  ExplorePlans.jsx  rzp-key.csv
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Frontend/tvs-ev-frontend/: index.html  package-lock.json  package.json
Frontend/tvs-ev-frontend/public/: dealerships.txt
Frontend/tvs-ev-frontend/src/: App.jsx  main.jsx
Frontend/tvs-ev-frontend/src/assets/terms/: terms-and-conditions.txt
Frontend/tvs-ev-frontend/src/components/common/: ProtectedRoute.jsx
Frontend/tvs-ev-frontend/src/components/layout/: Footer.jsx  Navbar.jsx
Frontend/tvs-ev-frontend/src/features/adminDashboard/: AdminLayout.jsx  DashboardHome.jsx  FeaturesPage.jsx  OrdersPage.jsx  PlansPage.jsx  UsersPage.jsx  featureService.jsx  planService.jsx
Frontend/tvs-ev-frontend/src/features/auth/: Login.jsx  Register.jsx  authContext.jsx  authService.jsx
Frontend/tvs-ev-frontend/src/features/dashboard/: DashboardHome.jsx
Frontend/tvs-ev-frontend/src/features/explorePlans/: ExplorePlans.jsx  ExplorePlansUpgrade.jsx  explorePlansService.js
Frontend/tvs-ev-frontend/src/features/users/: MapPage.jsx  (+7 more)
Frontend/tvs-ev-frontend/src/services/: api.js
Frontend/tvs-ev-frontend/src/utils/: jwtUtils.js
battery-service/: pom.xml
battery-service/src/main/java/com/tvs/: BatteryServiceApplication.java
battery-service/src/main/java/com/tvs/controller/: BatteryController.java
battery-service/src/main/java/com/tvs/exception/: InsufficientInventoryException.java  NotFoundException.java
battery-service/src/main/java/com/tvs/model/: BatteryPack.java  BatteryStatus.java  Location.java  SwapAction.java  SwapEvent.java
battery-service/src/main/java/com/tvs/repository/: BatteryPackRepository.java  LocationRepository.java  SwapEventRepository.java
battery-service/src/main/java/com/tvs/service/: BatteryService.java
battery-service/src/main/resources/: application.properties
battery-service/src/test/java/com/tvs/: BatteryServiceApplicationTests.java
email-notification-service/: Dockerfile  pom.xml
email-notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payments/: PaymentConfirm.jsx  PaymentSuccess.jsx  TermsAndConditions.jsx  paymentService.js
plan-service/: Dockerfile  README.md  pom.xml
plan-service/src/main/resources/: application.properties
tvs-api-gateway-service/: Dockerfile  pom.xml
tvs-api-gateway-service/src/main/resources/: application.properties
tvs-eureka-server-service/: README.md  pom.xml
tvs-feature/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
tvs-feature/src/main/resources/: application.properties
tvs-order-service/: Dockerfile  README.md  pom.xml
tvs-order-service/src/main/resources/: application.properties
tvs-usagemanager-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
tvs-usagemanager-service/src/main/resources/: application.properties
tvs-user-microservice/: Dockerfile  README.md  pom.xml
tvs-user-microservice/src/main/resources/: application.properties
(+136 files in other folders)
