spring.application.name=userservice
server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=Pass@123

#spring.datasource.url=jdbc:mysql://mysql:3306/project
spring.datasource.username=root
spring.datasource.password=Pass@123
#spring.datasource.url=jdbc:mysql://tvsdb.mysql.database.azure.com:3306/tvs_user_db?useSSL=true&requireSSL=true
#spring.datasource.username=azure_user@tvsdb
#spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (use a 32+ character key; for production store in Vault / env)
jwt.secret=MySuperSecureJwtSecretKeyForProduction1234567890
# Standardized property name used across services: milliseconds
jwt.expiration=86400000

plan.service.url=http://localhost:8081
order.service.url=http://localhost:9004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
