spring.application.name=email-notification-service
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectemailod@gmail.com
spring.mail.password=ctrz uuyo tnck qkxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
springdoc.swagger-ui.path=/swagger-ui.html